<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA");
      body {
        margin-left: auto;
        margin-right: auto;
      }

      .lst-kix_d52h1clnbs3c-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_d5fg6eiv1i36-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_d52h1clnbs3c-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_d52h1clnbs3c-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_d52h1clnbs3c-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_d5fg6eiv1i36-4 {
        list-style-type: none;
      }
      .lst-kix_d52h1clnbs3c-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_3tn2npvnwpuv-7 {
        list-style-type: none;
      }
      ul.lst-kix_d5fg6eiv1i36-5 {
        list-style-type: none;
      }
      ul.lst-kix_3tn2npvnwpuv-6 {
        list-style-type: none;
      }
      ul.lst-kix_d5fg6eiv1i36-6 {
        list-style-type: none;
      }
      ul.lst-kix_3tn2npvnwpuv-5 {
        list-style-type: none;
      }
      ul.lst-kix_d5fg6eiv1i36-7 {
        list-style-type: none;
      }
      .lst-kix_d52h1clnbs3c-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_3tn2npvnwpuv-4 {
        list-style-type: none;
      }
      .lst-kix_gzyfng4k8lrt-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_d5fg6eiv1i36-0 {
        list-style-type: none;
      }
      ul.lst-kix_3tn2npvnwpuv-3 {
        list-style-type: none;
      }
      ul.lst-kix_d5fg6eiv1i36-1 {
        list-style-type: none;
      }
      ul.lst-kix_3tn2npvnwpuv-2 {
        list-style-type: none;
      }
      ul.lst-kix_d5fg6eiv1i36-2 {
        list-style-type: none;
      }
      .lst-kix_d52h1clnbs3c-0 > li:before {
        content: "\00200b  ";
      }
      ul.lst-kix_3tn2npvnwpuv-1 {
        list-style-type: none;
      }
      ul.lst-kix_d5fg6eiv1i36-3 {
        list-style-type: none;
      }
      .lst-kix_d52h1clnbs3c-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_3tn2npvnwpuv-0 {
        list-style-type: none;
      }
      .lst-kix_gzyfng4k8lrt-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_d5fg6eiv1i36-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_gzyfng4k8lrt-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_gzyfng4k8lrt-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_d5fg6eiv1i36-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_d5fg6eiv1i36-8 {
        list-style-type: none;
      }
      .lst-kix_gzyfng4k8lrt-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_gzyfng4k8lrt-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_d52h1clnbs3c-5 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-6 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-7 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-8 {
        list-style-type: none;
      }
      .lst-kix_gzyfng4k8lrt-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_d52h1clnbs3c-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_gzyfng4k8lrt-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_d52h1clnbs3c-0 {
        list-style-type: none;
      }
      .lst-kix_3tn2npvnwpuv-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_3tn2npvnwpuv-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_d52h1clnbs3c-1 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-2 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-3 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-4 {
        list-style-type: none;
      }
      .lst-kix_3tn2npvnwpuv-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_3tn2npvnwpuv-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_3tn2npvnwpuv-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_3tn2npvnwpuv-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_3expns8knkd9-2 {
        list-style-type: none;
      }
      .lst-kix_d5fg6eiv1i36-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_3expns8knkd9-1 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-4 {
        list-style-type: none;
      }
      .lst-kix_d5fg6eiv1i36-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_3expns8knkd9-3 {
        list-style-type: none;
      }
      .lst-kix_d5fg6eiv1i36-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_3expns8knkd9-0 {
        list-style-type: none;
      }
      .lst-kix_3tn2npvnwpuv-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_d5fg6eiv1i36-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_d5fg6eiv1i36-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_d5fg6eiv1i36-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_3tn2npvnwpuv-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_3expns8knkd9-6 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-5 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-8 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-7 {
        list-style-type: none;
      }
      .lst-kix_3tn2npvnwpuv-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_gzyfng4k8lrt-4 {
        list-style-type: none;
      }
      ul.lst-kix_gzyfng4k8lrt-3 {
        list-style-type: none;
      }
      ul.lst-kix_gzyfng4k8lrt-6 {
        list-style-type: none;
      }
      ul.lst-kix_gzyfng4k8lrt-5 {
        list-style-type: none;
      }
      ul.lst-kix_gzyfng4k8lrt-8 {
        list-style-type: none;
      }
      ul.lst-kix_gzyfng4k8lrt-7 {
        list-style-type: none;
      }
      ul.lst-kix_gzyfng4k8lrt-0 {
        list-style-type: none;
      }
      ul.lst-kix_gzyfng4k8lrt-2 {
        list-style-type: none;
      }
      ul.lst-kix_gzyfng4k8lrt-1 {
        list-style-type: none;
      }
      .lst-kix_3expns8knkd9-0 > li:before {
        content: "\00200b  ";
      }
      .lst-kix_3expns8knkd9-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_3expns8knkd9-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_3expns8knkd9-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_3expns8knkd9-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_3expns8knkd9-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_3expns8knkd9-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_3expns8knkd9-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_gzyfng4k8lrt-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_3expns8knkd9-6 > li:before {
        content: "\0025cf  ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_3tn2npvnwpuv-8 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c26 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        border-top-style: solid;
        background-color: #ffffff;
        margin-left: 36pt;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        text-align: left;
        padding-right: 0pt;
      }
      .c33 {
        border-right-style: solid;
        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 165pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c35 {
        border-right-style: solid;
        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 358.5pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c21 {
        margin-left: 0pt;
        padding-top: 6pt;
        list-style-position: inside;
        text-indent: 45pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 15pt;
      }
      .c1 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c3 {
        color: #46464e;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.5pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c2 {
        margin-left: 36pt;
        padding-top: 6pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 15pt;
      }
      .c18 {
        padding-top: 5pt;
        padding-bottom: 5pt;
        line-height: 1.15;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt;
      }
      .c15 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 36pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c12 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c13 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 15pt;
        height: 9pt;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 15pt;
        height: 9pt;
      }
      .c29 {
        color: #b7b7b7;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c17 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Merriweather";
        font-style: italic;
      }
      .c40 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-family: "Open Sans";
      }
      .c39 {
        padding-top: 0pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 15pt;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 15pt;
      }
      .c16 {
        color: #2079c7;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c27 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        font-style: italic;
        color: #1155cc;
        text-decoration: underline;
      }
      .c41 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: center;
        margin-right: 15pt;
      }
      .c9 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c19 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c7 {
        padding-top: 30pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 15pt;
      }
      .c22 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 15pt;
      }
      .c10 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 15pt;
      }
      .c30 {
        background-color: #ffffff;
        font-size: 10.5pt;
        font-family: "Arial";
        color: #46464e;
      }
      .c43 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Merriweather";
      }
      .c44 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c34 {
        margin-left: 0pt;
        list-style-position: inside;
        text-indent: 45pt;
      }
      .c31 {
        background-color: #ffffff;
        max-width: 525.6pt;
        padding: 28.8pt 43.2pt 43.2pt 43.2pt;
      }
      .c42 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
      }
      .c14 {
        color: inherit;
        text-decoration: inherit;
      }
      .c25 {
        padding: 0;
        margin: 0;
      }
      .c28 {
        page-break-after: avoid;
      }
      .c32 {
        font-size: 11pt;
      }
      .c4 {
        font-size: 10pt;
      }
      .c11 {
        font-weight: 400;
      }
      .c36 {
        height: 80pt;
      }
      .c23 {
        height: 588pt;
      }
      .c6 {
        font-weight: 700;
      }
      .c20 {
        font-size: 12pt;
      }
      .c46 {
        color: #1155cc;
      }
      .c8 {
        font-size: 9pt;
      }
      .c24 {
        height: 9pt;
      }
      .c45 {
        font-size: 6pt;
      }
      .c38 {
        color: #000000;
      }
      .c37 {
        font-style: italic;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Merriweather";
        line-height: 1;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #000000;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1.15;
        text-align: left;
      }
      li {
        color: #666666;
        font-size: 9pt;
        font-family: "Merriweather";
      }
      p {
        margin: 0;
        color: #666666;
        font-size: 9pt;
        font-family: "Merriweather";
      }
      h1 {
        padding-top: 30pt;
        color: #2079c7;
        font-weight: 700;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1;
        text-align: left;
      }
      h2 {
        padding-top: 16pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Merriweather";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h3 {
        padding-top: 5pt;
        color: #666666;
        font-size: 8pt;
        padding-bottom: 5pt;
        font-family: "Open Sans";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        text-align: left;
      }
      h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        text-align: left;
      }
      h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        font-style: italic;
        text-align: left;
      }
    </style>
  </head>
  <body class="c31 doc-content">
    <p class="c13"><span class="c9 c11 c45"></span></p>
    <a id="t.c3ab14a2d7fb915b74203b42fc2c5b9adf4add87"></a><a id="t.0"></a>
    <table class="c44">
      <tr class="c36">
        <td class="c35" colspan="1" rowspan="1">
          <p class="c39 title" id="h.x8fm1uorkbaw">
            <span class="c6 c15">Md Aqueeb</span>
          </p>
          <p class="c5 subtitle" id="h.ymi089liagec">
            <span class="c11 c30"
              >Results-driven Associate Software Developer with 1+ years of
              experience in IT Services and Consulting. Motivated to devise
              forward-thinking solutions to meet current and future needs.</span
            >
          </p>
        </td>
        <td class="c33" colspan="1" rowspan="1">
          <p class="c5">
            <span class="c19 c11 c8">New Millat Colony Sec-1</span>
          </p>
          <p class="c5"><span class="c19 c11 c8">Patna, Bihar 801505</span></p>
          <p class="c5"><span class="c6 c8 c19">+91-9631746950</span></p>
          <p class="c5">
            <span class="c6 c40"
              ><a class="c14" href="mailto:aareebaqueeb@gmail.com"
                >aareebaqueeb@gmail.com</a
              ></span
            >
          </p>
          <p class="c24 c41"><span class="c19 c6 c8"></span></p>
        </td>
      </tr>
      <tr class="c23">
        <td class="c35" colspan="1" rowspan="1">
          <h1 class="c7" id="h.y7d3xdxnr44m">
            <span class="c16 c6 c8">EXPERIENCE</span>
          </h1>
          <h2 class="c10 c28" id="h.rfgvkg2ifhfd">
            <span>Bitwork Labs</span><span class="c38">, </span
            ><span class="c11">Patna &mdash; </span
            ><span class="c11 c37">Associate Software Developer</span>
          </h2>
          <h3 class="c18" id="h.n64fgzu3lwuy">
            <span>FEB 2023 - PRESENT</span>
          </h3>
          <ul class="c25 lst-kix_3tn2npvnwpuv-0 start">
            <li class="c2 li-bullet-0">
              <span class="c1"
                >Wrote clear, clean code for various projects.</span
              >
            </li>
            <li class="c2 li-bullet-0">
              <span
                >Configured and optimized code to fit design parameters.</span
              >
            </li>
            <li class="c26 li-bullet-0">
              <span class="c1"
                >Coordinated with project management on database development
                timelines.</span
              >
            </li>
            <li class="c26 li-bullet-0">
              <span class="c1"
                >Updated old code bases to modern development standards,
                improving functionality.</span
              >
            </li>
            <li class="c26 li-bullet-0">
              <span class="c1"
                >Worked with developers to identify and remove software
                bugs.</span
              >
            </li>
          </ul>
          <h2 class="c10 c28" id="h.wj0puh61kxsr">
            <span>Fillip Technologies</span><span class="c38">, </span
            ><span class="c11">Patna&mdash; </span
            ><span class="c17 c11 c32">Junior Developer</span>
          </h2>
          <h3 class="c18" id="h.8hk593fs3sag">
            <span>AUG</span><span class="c12 c11">&nbsp;2021 - JAN 2023</span>
          </h3>
          <ul class="c25 lst-kix_d5fg6eiv1i36-0 start">
            <li class="c2 li-bullet-0">
              <span class="c1"
                >Coded websites using HTML, CSS, JavaScript, PHP, and jQuery
                languages.</span
              >
            </li>
            <li class="c2 li-bullet-0">
              <span class="c1"
                >Discussed site and app requirements with clients to produce
                actionable development plans.</span
              >
            </li>
            <li class="c2 li-bullet-0">
              <span class="c1"
                >Adhered to SEO best practices while designing sites.</span
              >
            </li>
            <li class="c2 li-bullet-0">
              <span class="c1"
                >Oversaw back-end development using PHP to maintain website
                integrity.</span
              >
            </li>
          </ul>
          <h1 class="c7" id="h.yk8luflkpwij"><span>EDUCATION</span></h1>
          <h2 class="c10 c28" id="h.6wymnhinx9q5">
            <span class="c8">IEC COLLEGE OF ENGG. &amp; TECHNOLOGY</span
            ><span class="c8">, Gr. Noida </span
            ><span class="c11 c8">&nbsp;&mdash; </span
            ><span class="c17 c11 c8">&nbsp;B.Tech(CSE)</span>
          </h2>
          <h3 class="c18" id="h.7vtcyzeczjot">
            <span>August</span><span>&nbsp;2015 - June 2021</span>
          </h3>
          <h2 class="c10 c28" id="h.czfiadnsgnzp">
            <span class="c8">CHANDRIKA PANDIT SHANTI DEVI S.S SCHOOL</span
            ><span class="c4">, </span><span class="c8">Hajipur </span
            ><span class="c4 c11">&mdash; </span
            ><span class="c11 c8 c17">Intermediate</span>
          </h2>
          <h3 class="c18" id="h.miiyt1y6sl7g">
            <span class="c11 c12">April 2013 - March 2015</span>
          </h3>
          <h2 class="c10 c28" id="h.btywivsgg3n">
            <span class="c8">MOTHER&rsquo;S INTERNATIONAL ACADEMY</span
            ><span class="c4">, </span><span class="c8">Patna </span
            ><span class="c4 c11">&mdash; </span
            ><span class="c17 c11 c8">Matric</span>
          </h2>
          <h3 class="c18" id="h.ii7xp6ygupdp">
            <span>April 2013 - March 2015</span>
          </h3>
        </td>
        <td class="c33" colspan="1" rowspan="1">
          <h1 class="c7" id="h.ca0awj8022e2">
            <span class="c16 c6 c8">SKILLS</span>
          </h1>
          <ul class="c25 lst-kix_d52h1clnbs3c-0 start">
            <li class="c10 c34">
              <span class="c1"
                >Vue
                Js&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Express</span
              >
            </li>
            <li class="c21">
              <span class="c1"
                >Git&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MySQL</span
              >
            </li>
            <li class="c21">
              <span class="c1"
                >JavaScript&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHP</span
              >
            </li>
            <li class="c21">
              <span class="c1"
                >Codeigniter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laravel</span
              >
            </li>
          </ul>
          <h1 class="c7" id="h.tuxh7mwdaxox">
            <span class="c16 c6 c8">Competencies</span>
          </h1>
          <p class="c10"><span>Programming</span></p>
          <p class="c22"><span class="c1">Code Debugging</span></p>
          <p class="c22"><span class="c1">API Design Knowledge</span></p>
          <p class="c22"><span class="c1">MySQL DB Management</span></p>
          <p class="c22"><span class="c1">Cloud-based Storage</span></p>
          <p class="c22"><span class="c1">Project Management</span></p>
          <h1 class="c7" id="h.fbot2gliuml">
            <span class="c16 c6 c8">PROJECTS</span>
          </h1>
          <p class="c0"><span class="c1"></span></p>
          <p class="c5"><span class="c6">Anugrah Narayan College</span></p>
          <p class="c5">
            <span class="c27"
              ><a
                class="c14"
                href="https://www.google.com/url?q=https://ancpatna.ac.in&amp;sa=D&amp;source=editors&amp;ust=1679816622899914&amp;usg=AOvVaw1LcVrwGmuoAE9yzCGKkJu8"
                >https://ancpatna.ac.in</a
              ></span
            >
          </p>
          <p class="c0"><span class="c11 c8 c37 c43"></span></p>
          <p class="c5"><span class="c6">Open Minds Birla School </span></p>
          <p class="c5">
            <span class="c42 c46"
              ><a
                class="c14"
                href="https://www.google.com/url?q=http://openmindbirladanapur.com&amp;sa=D&amp;source=editors&amp;ust=1679816622901077&amp;usg=AOvVaw3G-u-Vf3kM2Hl65sEeLYHz"
                >https://openmindbirladanapur.com</a
              ></span
            >
          </p>
          <p class="c0"><span class="c1"></span></p>
          <p class="c5">
            <span class="c6"
              >Bihar State Education Finance Corporation Limited</span
            >
          </p>
          <p class="c0"><span class="c1"></span></p>
          <p class="c5">
            <span class="c6">Doctor Appointment(</span
            ><span class="c37">Vue</span><span class="c9 c6 c8">)</span>
          </p>
          <p class="c0"><span class="c9 c6 c8"></span></p>
          <p class="c5">
            <span class="c6">Grocery Ecom Web App(</span
            ><span class="c37">Vue</span><span class="c9 c6 c8">)</span>
          </p>
          <p class="c0"><span class="c9 c6 c8"></span></p>
          <p class="c5">
            <span class="c6">Car Wash &amp; Repair Inventory App(</span
            ><span class="c42">Vue</span><span class="c9 c6 c8">)</span>
          </p>
          <p class="c0"><span class="c9 c6 c8"></span></p>
          <p class="c0"><span class="c6 c8 c9"></span></p>
          <p class="c0"><span class="c9 c6 c8"></span></p>
          <p class="c0"><span class="c9 c6 c8"></span></p>
          <p class="c0"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c23">
        <td class="c35" colspan="1" rowspan="1">
          <h1 class="c7 c24" id="h.o23enrl1uh61">
            <span class="c6 c8 c16"></span>
          </h1>
          <p class="c0"><span class="c1"></span></p>
        </td>
        <td class="c33" colspan="1" rowspan="1">
          <h1 class="c7 c24" id="h.ca0awj8022e2-1">
            <span class="c16 c6 c8"></span>
          </h1>
        </td>
      </tr>
    </table>
    <p class="c13"><span class="c1"></span></p>
  </body>
</html>
